http://51.158.99.183:8080 {
    @api path /api/*
    reverse_proxy @api localhost:8000

    @options method OPTIONS
    handle @options {
        respond "" 204 {
            header Access-Control-Allow-Origin http://51.158.99.183:3000
            header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
            header Access-Control-Allow-Headers "Authorization, Content-Type"
        }
    }

    header /api/* {
        Access-Control-Allow-Origin http://51.158.99.183:3000
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Authorization, Content-Type"
    }

    reverse_proxy localhost:3000
}
